['BEFORE(;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_1;)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)'] suporte: 0.26785714285714285
['BEFORE(att_1;att_2)'] suporte: 0.125
['BEFORE(att_1;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_4)'] suporte: 0.17857142857142858
['BEFORE(att_2;att_1)'] suporte: 0.125
['BEFORE(att_2;att_2)'] suporte: 0.125
['BEFORE(att_2;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_3;)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_2)'] suporte: 0.07142857142857142
['BEFORE(att_3;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_4)'] suporte: 0.10714285714285714
['BEFORE(att_4;)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)'] suporte: 0.16071428571428573
['BEFORE(att_4;att_2)'] suporte: 0.10714285714285714
['BEFORE(att_4;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_4;att_4)'] suporte: 0.19642857142857142
['EQUAL(;att_1)'] suporte: 0.017857142857142856
['EQUAL(;att_4)'] suporte: 0.017857142857142856
['EQUAL(att_1;)'] suporte: 0.017857142857142856
['EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['EQUAL(att_2;att_3)'] suporte: 0.017857142857142856
['EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['EQUAL(att_3;att_2)'] suporte: 0.017857142857142856
['EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['EQUAL(att_4;)'] suporte: 0.017857142857142856
['EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['MEETS(att_1;att_2)'] suporte: 0.017857142857142856
['MEETS(att_1;att_4)'] suporte: 0.017857142857142856
['MEETS(att_2;)'] suporte: 0.017857142857142856
['MEETS(att_2;att_4)'] suporte: 0.017857142857142856
['MEETS(att_4;att_3)'] suporte: 0.05357142857142857
['OVERLAPS(att_1;)'] suporte: 0.017857142857142856
['OVERLAPS(att_1;att_4)'] suporte: 0.017857142857142856
['OVERLAPS(att_2;att_1)'] suporte: 0.07142857142857142
['OVERLAPS(att_3;att_1)'] suporte: 0.017857142857142856
['STARTS(att_1;att_2)'] suporte: 0.05357142857142857
['STARTS(att_1;att_3)'] suporte: 0.05357142857142857
['STARTS(att_3;att_2)'] suporte: 0.017857142857142856
['STARTS(att_4;att_1)'] suporte: 0.10714285714285714
['STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['STARTS(att_4;att_3)'] suporte: 0.07142857142857142
['BEFORE(;att_1)', 'EQUAL(;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_1;)', 'BEFORE(att_1;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)'] suporte: 0.07142857142857142
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)'] suporte: 0.14285714285714285
['BEFORE(att_1;att_1)', 'EQUAL(att_1;)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'MEETS(att_1;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'STARTS(att_1;att_2)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_2)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_4)', 'STARTS(att_1;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_2)'] suporte: 0.08928571428571429
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_2;att_2)', 'BEFORE(att_2;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_2)', 'BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_2;att_2)', 'OVERLAPS(att_2;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_3)', 'BEFORE(att_2;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;)', 'BEFORE(att_3;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_3;)', 'BEFORE(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_1)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)'] suporte: 0.07142857142857142
['BEFORE(att_3;att_2)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_3)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_4;)', 'BEFORE(att_4;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_4;)', 'BEFORE(att_4;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_4;)', 'MEETS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)'] suporte: 0.14285714285714285
['BEFORE(att_4;att_1)', 'EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_1)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_4;att_2)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_3)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.10714285714285714
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.07142857142857142
['EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['EQUAL(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['EQUAL(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['MEETS(att_1;att_4)', 'STARTS(att_1;att_2)'] suporte: 0.017857142857142856
['MEETS(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['MEETS(att_2;)', 'MEETS(att_2;att_4)'] suporte: 0.017857142857142856
['MEETS(att_2;)', 'OVERLAPS(att_2;att_1)'] suporte: 0.017857142857142856
['MEETS(att_2;att_4)', 'OVERLAPS(att_2;att_1)'] suporte: 0.017857142857142856
['MEETS(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['OVERLAPS(att_1;)', 'OVERLAPS(att_1;att_4)'] suporte: 0.017857142857142856
['STARTS(att_1;att_2)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['STARTS(att_4;att_1)', 'STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.07142857142857142
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'STARTS(att_1;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'EQUAL(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'STARTS(att_1;att_2)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_2)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_4)', 'STARTS(att_1;att_2)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_2)', 'BEFORE(att_2;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_2)', 'BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_3)', 'BEFORE(att_2;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_2)', 'BEFORE(att_2;att_3)', 'BEFORE(att_2;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_4;)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_4;)', 'BEFORE(att_4;att_2)', 'MEETS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'MEETS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_1)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'EQUAL(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'MEETS(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['MEETS(att_1;att_4)', 'STARTS(att_1;att_2)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['MEETS(att_2;)', 'MEETS(att_2;att_4)', 'OVERLAPS(att_2;att_1)'] suporte: 0.017857142857142856
['STARTS(att_4;att_1)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'STARTS(att_1;att_2)', 'STARTS(att_1;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_2)', 'BEFORE(att_2;att_3)', 'BEFORE(att_2;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_4;)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)', 'EQUAL(att_1;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)', 'EQUAL(att_3;att_4)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)', 'EQUAL(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.017857142857142856
['BEFORE(att_1;att_1)'] suporte: 0.26785714285714285
['BEFORE(att_1;att_2)'] suporte: 0.125
['BEFORE(att_1;att_4)'] suporte: 0.17857142857142858
['BEFORE(att_2;att_1)'] suporte: 0.125
['BEFORE(att_2;att_2)'] suporte: 0.125
['BEFORE(att_4;att_1)'] suporte: 0.16071428571428573
['BEFORE(att_4;att_4)'] suporte: 0.19642857142857142
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)'] suporte: 0.14285714285714285
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)'] suporte: 0.14285714285714285
['BEFORE(att_1;att_1)'] suporte: 0.26785714285714285
['BEFORE(att_1;att_2)'] suporte: 0.125
['BEFORE(att_1;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_4)'] suporte: 0.17857142857142858
['BEFORE(att_2;att_1)'] suporte: 0.125
['BEFORE(att_2;att_2)'] suporte: 0.125
['BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_2)'] suporte: 0.07142857142857142
['BEFORE(att_3;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_4)'] suporte: 0.10714285714285714
['BEFORE(att_4;att_1)'] suporte: 0.16071428571428573
['BEFORE(att_4;att_2)'] suporte: 0.10714285714285714
['BEFORE(att_4;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_4;att_4)'] suporte: 0.19642857142857142
['EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['MEETS(att_4;att_3)'] suporte: 0.05357142857142857
['OVERLAPS(att_2;att_1)'] suporte: 0.07142857142857142
['STARTS(att_1;att_2)'] suporte: 0.05357142857142857
['STARTS(att_1;att_3)'] suporte: 0.05357142857142857
['STARTS(att_4;att_1)'] suporte: 0.10714285714285714
['STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['STARTS(att_4;att_3)'] suporte: 0.07142857142857142
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)'] suporte: 0.07142857142857142
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)'] suporte: 0.14285714285714285
['BEFORE(att_1;att_1)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'STARTS(att_1;att_2)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_2)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_2)'] suporte: 0.08928571428571429
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_2;att_2)', 'BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_1)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)'] suporte: 0.07142857142857142
['BEFORE(att_3;att_2)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)'] suporte: 0.14285714285714285
['BEFORE(att_4;att_1)', 'EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_1)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_4;att_2)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.10714285714285714
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.07142857142857142
['STARTS(att_1;att_2)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['STARTS(att_4;att_1)', 'STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.07142857142857142
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)', 'STARTS(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_2)', 'BEFORE(att_2;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.08928571428571429
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'EQUAL(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.07142857142857142
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'MEETS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.05357142857142857
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['STARTS(att_4;att_1)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.05357142857142857
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.03571428571428571
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)', 'STARTS(att_4;att_2)', 'STARTS(att_4;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)', 'EQUAL(att_1;att_3)'] suporte: 0.03571428571428571
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)', 'EQUAL(att_3;att_1)'] suporte: 0.03571428571428571
