
Média: 3.054
Desvio Padrão: 0.432
btw
2 [ 3.0 ] :['24/10/2018', '4.9', '3.0', '1.4', '0.2', 'setosa']
3 [ 3.2 ] :['22/10/2018', '4.7', '3.2', '1.3', '0.2', 'setosa']
4 [ 3.1 ] :['19/10/2018', '4.6', '3.1', '1.5', '0.2', 'setosa']
7 [ 3.4 ] :['13/10/2018', '4.6', '3.4', '1.4', '0.3', 'setosa']
8 [ 3.4 ] :['10/10/2018', '5.0', '3.4', '1.5', '0.2', 'setosa']
9 [ 2.9 ] :['08/10/2018', '4.4', '2.9', '1.4', '0.2', 'setosa']
10 [ 3.1 ] :['05/10/2018', '4.9', '3.1', '1.5', '0.1', 'setosa']
12 [ 3.4 ] :['01/10/2018', '4.8', '3.4', '1.6', '0.2', 'setosa']
13 [ 3.0 ] :['28/09/2018', '4.8', '3.0', '1.4', '0.1', 'setosa']
14 [ 3.0 ] :['26/09/2018', '4.3', '3.0', '1.1', '0.1', 'setosa']
21 [ 3.4 ] :['10/09/2018', '5.4', '3.4', '1.7', '0.2', 'setosa']
24 [ 3.3 ] :['24/08/2018', '5.1', '3.3', '1.7', '0.5', 'setosa']
25 [ 3.4 ] :['22/08/2018', '4.8', '3.4', '1.9', '0.2', 'setosa']
26 [ 3.0 ] :['20/08/2018', '5.0', '3.0', '1.6', '0.2', 'setosa']
27 [ 3.4 ] :['17/08/2018', '5.0', '3.4', '1.6', '0.4', 'setosa']
29 [ 3.4 ] :['13/08/2018', '5.2', '3.4', '1.4', '0.2', 'setosa']
30 [ 3.2 ] :['10/08/2018', '4.7', '3.2', '1.6', '0.2', 'setosa']
31 [ 3.1 ] :['08/08/2018', '4.8', '3.1', '1.6', '0.2', 'setosa']
32 [ 3.4 ] :['06/08/2018', '5.4', '3.4', '1.5', '0.4', 'setosa']
35 [ 3.1 ] :['30/07/2018', '4.9', '3.1', '1.5', '0.1', 'setosa']
36 [ 3.2 ] :['27/07/2018', '5.0', '3.2', '1.2', '0.2', 'setosa']
38 [ 3.1 ] :['23/07/2018', '4.9', '3.1', '1.5', '0.1', 'setosa']
39 [ 3.0 ] :['20/07/2018', '4.4', '3.0', '1.3', '0.2', 'setosa']
40 [ 3.4 ] :['18/07/2018', '5.1', '3.4', '1.5', '0.2', 'setosa']
43 [ 3.2 ] :['11/07/2018', '4.4', '3.2', '1.3', '0.2', 'setosa']
46 [ 3.0 ] :['04/07/2018', '4.8', '3.0', '1.4', '0.3', 'setosa']
48 [ 3.2 ] :['29/06/2018', '4.6', '3.2', '1.4', '0.2', 'setosa']
50 [ 3.3 ] :['25/06/2018', '5.0', '3.3', '1.4', '0.2', 'setosa']
51 [ 3.2 ] :['22/06/2018', '7.0', '3.2', '4.7', '1.4', 'versicolor']
52 [ 3.2 ] :['20/06/2018', '6.4', '3.2', '4.5', '1.5', 'versicolor']
53 [ 3.1 ] :['18/06/2018', '6.9', '3.1', '4.9', '1.5', 'versicolor']
55 [ 2.8 ] :['13/06/2018', '6.5', '2.8', '4.6', '1.5', 'versicolor']
56 [ 2.8 ] :['11/06/2018', '5.7', '2.8', '4.5', '1.3', 'versicolor']
57 [ 3.3 ] :['08/06/2018', '6.3', '3.3', '4.7', '1.6', 'versicolor']
59 [ 2.9 ] :['04/06/2018', '6.6', '2.9', '4.6', '1.3', 'versicolor']
60 [ 2.7 ] :['01/06/2018', '5.2', '2.7', '3.9', '1.4', 'versicolor']
62 [ 3.0 ] :['28/05/2018', '5.9', '3.0', '4.2', '1.5', 'versicolor']
64 [ 2.9 ] :['23/05/2018', '6.1', '2.9', '4.7', '1.4', 'versicolor']
65 [ 2.9 ] :['21/05/2018', '5.6', '2.9', '3.6', '1.3', 'versicolor']
66 [ 3.1 ] :['18/05/2018', '6.7', '3.1', '4.4', '1.4', 'versicolor']
67 [ 3.0 ] :['16/05/2018', '5.6', '3.0', '4.5', '1.5', 'versicolor']
68 [ 2.7 ] :['14/05/2018', '5.8', '2.7', '4.1', '1.0', 'versicolor']
71 [ 3.2 ] :['07/05/2018', '5.9', '3.2', '4.8', '1.8', 'versicolor']
72 [ 2.8 ] :['04/05/2018', '6.1', '2.8', '4.0', '1.3', 'versicolor']
74 [ 2.8 ] :['30/04/2018', '6.1', '2.8', '4.7', '1.2', 'versicolor']
75 [ 2.9 ] :['27/04/2018', '6.4', '2.9', '4.3', '1.3', 'versicolor']
76 [ 3.0 ] :['25/04/2018', '6.6', '3.0', '4.4', '1.4', 'versicolor']
77 [ 2.8 ] :['23/04/2018', '6.8', '2.8', '4.8', '1.4', 'versicolor']
78 [ 3.0 ] :['20/04/2018', '6.7', '3.0', '5.0', '1.7', 'versicolor']
79 [ 2.9 ] :['18/04/2018', '6.0', '2.9', '4.5', '1.5', 'versicolor']
83 [ 2.7 ] :['09/04/2018', '5.8', '2.7', '3.9', '1.2', 'versicolor']
84 [ 2.7 ] :['06/04/2018', '6.0', '2.7', '5.1', '1.6', 'versicolor']
85 [ 3.0 ] :['04/04/2018', '5.4', '3.0', '4.5', '1.5', 'versicolor']
86 [ 3.4 ] :['02/04/2018', '6.0', '3.4', '4.5', '1.6', 'versicolor']
87 [ 3.1 ] :['31/03/2018', '6.7', '3.1', '4.7', '1.5', 'versicolor']
89 [ 3.0 ] :['26/03/2018', '5.6', '3.0', '4.1', '1.3', 'versicolor']
92 [ 3.0 ] :['19/03/2018', '6.1', '3.0', '4.6', '1.4', 'versicolor']
95 [ 2.7 ] :['12/03/2018', '5.6', '2.7', '4.2', '1.3', 'versicolor']
96 [ 3.0 ] :['09/03/2018', '5.7', '3.0', '4.2', '1.2', 'versicolor']
97 [ 2.9 ] :['07/03/2018', '5.7', '2.9', '4.2', '1.3', 'versicolor']
98 [ 2.9 ] :['05/03/2018', '6.2', '2.9', '4.3', '1.3', 'versicolor']
100 [ 2.8 ] :['28/02/2018', '5.7', '2.8', '4.1', '1.3', 'versicolor']
101 [ 3.3 ] :['26/02/2018', '6.3', '3.3', '6.0', '2.5', 'virginica']
102 [ 2.7 ] :['23/02/2018', '5.8', '2.7', '5.1', '1.9', 'virginica']
103 [ 3.0 ] :['21/02/2018', '7.1', '3.0', '5.9', '2.1', 'virginica']
104 [ 2.9 ] :['19/02/2018', '6.3', '2.9', '5.6', '1.8', 'virginica']
105 [ 3.0 ] :['16/02/2018', '6.5', '3.0', '5.8', '2.2', 'virginica']
106 [ 3.0 ] :['14/02/2018', '7.6', '3.0', '6.6', '2.1', 'virginica']
108 [ 2.9 ] :['07/02/2018', '7.3', '2.9', '6.3', '1.8', 'virginica']
111 [ 3.2 ] :['31/01/2018', '6.5', '3.2', '5.1', '2.0', 'virginica']
112 [ 2.7 ] :['29/01/2018', '6.4', '2.7', '5.3', '1.9', 'virginica']
113 [ 3.0 ] :['26/01/2018', '6.8', '3.0', '5.5', '2.1', 'virginica']
115 [ 2.8 ] :['22/01/2018', '5.8', '2.8', '5.1', '2.4', 'virginica']
116 [ 3.2 ] :['19/01/2018', '6.4', '3.2', '5.3', '2.3', 'virginica']
117 [ 3.0 ] :['17/01/2018', '6.5', '3.0', '5.5', '1.8', 'virginica']
121 [ 3.2 ] :['08/01/2018', '6.9', '3.2', '5.7', '2.3', 'virginica']
122 [ 2.8 ] :['05/01/2018', '5.6', '2.8', '4.9', '2.0', 'virginica']
123 [ 2.8 ] :['03/01/2018', '7.7', '2.8', '6.7', '2.0', 'virginica']
124 [ 2.7 ] :['02/01/2018', '6.3', '2.7', '4.9', '1.8', 'virginica']
125 [ 3.3 ] :['29/12/2017', '6.7', '3.3', '5.7', '2.1', 'virginica']
126 [ 3.2 ] :['27/12/2017', '7.2', '3.2', '6.0', '1.8', 'virginica']
127 [ 2.8 ] :['26/12/2017', '6.2', '2.8', '4.8', '1.8', 'virginica']
128 [ 3.0 ] :['22/12/2017', '6.1', '3.0', '4.9', '1.8', 'virginica']
129 [ 2.8 ] :['20/12/2017', '6.4', '2.8', '5.6', '2.1', 'virginica']
130 [ 3.0 ] :['18/12/2017', '7.2', '3.0', '5.8', '1.6', 'virginica']
131 [ 2.8 ] :['15/12/2017', '7.4', '2.8', '6.1', '1.9', 'virginica']
133 [ 2.8 ] :['11/12/2017', '6.4', '2.8', '5.6', '2.2', 'virginica']
134 [ 2.8 ] :['08/12/2017', '6.3', '2.8', '5.1', '1.5', 'virginica']
136 [ 3.0 ] :['04/12/2017', '7.7', '3.0', '6.1', '2.3', 'virginica']
137 [ 3.4 ] :['01/12/2017', '6.3', '3.4', '5.6', '2.4', 'virginica']
138 [ 3.1 ] :['29/11/2017', '6.4', '3.1', '5.5', '1.8', 'virginica']
139 [ 3.0 ] :['27/11/2017', '6.0', '3.0', '4.8', '1.8', 'virginica']
140 [ 3.1 ] :['24/11/2017', '6.9', '3.1', '5.4', '2.1', 'virginica']
141 [ 3.1 ] :['22/11/2017', '6.7', '3.1', '5.6', '2.4', 'virginica']
142 [ 3.1 ] :['20/11/2017', '6.9', '3.1', '5.1', '2.3', 'virginica']
143 [ 2.7 ] :['17/11/2017', '5.8', '2.7', '5.1', '1.9', 'virginica']
144 [ 3.2 ] :['16/11/2017', '6.8', '3.2', '5.9', '2.3', 'virginica']
145 [ 3.3 ] :['13/11/2017', '6.7', '3.3', '5.7', '2.5', 'virginica']
146 [ 3.0 ] :['10/11/2017', '6.7', '3.0', '5.2', '2.3', 'virginica']
148 [ 3.0 ] :['06/11/2017', '6.5', '3.0', '5.2', '2.0', 'virginica']
149 [ 3.4 ] :['03/11/2017', '6.2', '3.4', '5.4', '2.3', 'virginica']
150 [ 3.0 ] :['01/11/2017', '5.9', '3.0', '5.1', '1.8', 'virginica']
Média: 144.275
Desvio Padrão: 504.156
btw
1 [ -0.852021523481966 ] :['ARG', '5.42784287951248', '-0.852021523481966', '-5.30819682651727', '10.1302976614338', '10.5694333403429', '-0.659726171593704', '3.1919966233703', '4.82250078158646', '9.67952600806899', '3.04564331900328', '5.65813108318036', '1.62841651625511', '2.81175404095775', '5.53380439483222', '-0.0284121027670921', '-2.01825151667566', '6.93414775537975', '-4.50612480247693', '10.2227634648727', '1.51878394940456', '-5.18978914005386', '-0.735659161627297', '4.34909327957422', '1.57073870223007', '-5.18902435215529', '6.15337706274559', '2.70486882600891', '-1.08993334173134', '-7.15694965554972', '-2.46721377637459', '9.13311056620103', '7.93729155643075', '8.20697907221228', '5.83620070368526', '-2.84520961057081', '5.52668982715234', '8.1110467707457', '3.85017885156229', '-3.3854570406327', '-0.78899893905691', '-4.40883968258557', '-10.8944848285903', '8.83704079576924', '9.02957330068155', '8.85165992013435', '8.04715150043027', '9.00765087504757', '4.05723310346406', '-5.91852507634947', '10.1253981561002', '6.00395169280579', '-1.02642045443208', '2.40532378079436', '-2.51261532081396', '2.73115982828946', '-2.08032784377811', '2.66859037935303', '-2.51458960248539']
2 [ 5.21605942017898 ] :['BRA', '10.275911554301', '5.21605942017898', '0.874672592408302', '3.4855823042772', '3.05348789366924', '4.15036023303348', '4.91526567501124', '11.4272823832672', '9.73582688991279', '8.76994747172604', '11.2950868433502', '12.0528022500388', '13.9786916510762', '9.04212031316945', '5.20907590114368', '9.79041016147646', '4.60631806113751', '3.23170956333574', '6.76628496532688', '9.11096015517168', '-4.39335720034877', '0.58024555339469', '-3.40979347371638', '5.26914314976867', '7.94586174871237', '7.98829510486274', '3.59962946680869', '-0.102672718383729', '3.27945885796423', '-3.10235594875007', '1.51193723815426', '-0.466913211737747', '4.66516899045995', '5.3345517016817', '4.41673135543735', '2.20753552677458', '3.39484598484417', '0.338097902952455', '0.467937567378257', '4.38794944267383', '1.38989640325894', '3.05346185795254', '1.14082899810009', '5.75996463871775', '3.20213137990235', '3.96198872184989', '6.06987060771837', '5.09419544732717', '-0.125811999414864', '7.52822583005563', '3.97442307944702', '1.92117598576537', '3.00482266944432', '0.503955740242247', '-3.54576339269425', '-3.30545431266852', '1.06386125924512', '1.11757918028799']
3 [ 4.02668562467936 ] :['CHL', '5.24527188577721', '4.02668562467936', '5.84014013697538', '2.55722054231921', '0.950272505266042', '11.2362424530091', '3.61599985502656', '3.59201332908737', '3.93798327923392', '1.82896697107341', '9.42268621200233', '-1.01994779488233', '-5.02924835493734', '2.38214933228407', '-12.9121010521584', '3.83258400873092', '10.4446863753088', '7.70110360502387', '8.41830468602053', '7.98662075742482', '6.5253703654798', '-11.014305060839', '-5.01742052484838', '4.10368324170109', '4.00991620181227', '5.37769232223731', '6.46046852848676', '7.34511045469792', '9.92338289712409', '3.33356547272084', '7.80439218641014', '11.1667077338886', '6.58878382654488', '5.03019797742309', '8.93329586945268', '6.80291659577689', '7.42788980789015', '4.32457949685634', '-0.412096167033098', '5.32693841912362', '3.3030473125087', '3.10697053227061', '4.09104768470421', '7.20953970945035', '5.74283048945117', '6.31717634314714', '4.90532450356156', '3.52953055326518', '-1.5642394429907', '5.84417729578996', '6.11091882913644', '5.31862800041417', '4.04500429817161', '1.76673978360202', '2.30376703614562', '1.67054017325985', '1.27918334145851', '4.02465296526672']
4 [ 5.41188961407728 ] :['COL', '5.08921698366156', '5.41188961407728', '3.28670755368852', '6.16694132410072', '3.60001139244086', '5.23673585732512', '4.13486416558872', '5.93311800239111', '6.10251730671246', '6.20779696259059', '5.9607279444283', '7.66914754853083', '6.72295496461068', '5.74575718887391', '2.32325528529216', '4.72836873130117', '4.15850545534259', '8.46990083863976', '5.37911898776446', '4.08735367309494', '2.27687274732989', '0.948420786408448', '1.57395603828768', '3.35068373898201', '3.10710619368098', '5.82407613847742', '5.36893214813603', '4.06417324517207', '3.41409610863153', '4.28199833207572', '2.00160759679279', '4.04492943774078', '5.3854099385677', '5.81466190787816', '5.2024375925092', '2.05585471217387', '3.43029367827623', '0.569784089866261', '-4.20401524369927', '2.92486148314592', '1.67789830769955', '2.50398046550686', '3.91827190359832', '5.33302206745236', '4.70655591370392', '6.77940543932452', '6.8486547845695', '3.25704846539303', '1.20542209549299', '4.34755326848266', '7.36253091447171', '3.90305421927597', '4.56686977279675', '4.72831224597601', '2.95594590662741', '2.08738250162794', '1.35132667631581', '2.65812100000001']
5 [ 10.0352933342212 ] :['PER', '7.34709633145569', '10.0352933342212', '4.32824981844591', '6.54786765047102', '5.62173344947736', '8.23892044575942', '3.85256440782894', '0.152237710931757', '3.51445891251396', '3.36594600332614', '4.59053992759885', '3.47753512310473', '6.27693475562022', '9.38683491938303', '4.30086316548426', '1.44711099517411', '0.349063699303812', '-2.64250297882154', '4.09075057410003', '5.94333539830841', '5.55204181484046', '-0.2227234441863', '-10.408085798297', '3.60828653816966', '2.06113206625895', '9.42596236073652', '9.72614643050372', '-9.44127344629393', '-12.3120414471296', '-4.98256353646605', '2.2192591027909', '-0.540509124723926', '5.24357700773291', '12.3083661848445', '7.41139504735119', '2.79897307912609', '6.47682442079709', '-0.391537555833821', '1.49491064308833', '2.69437139806912', '0.617892325624297', '5.45352893818767', '4.16502313666112', '4.95820320611745', '6.28506032509601', '7.5288990440594', '8.5183877690955', '9.1265683014642', '1.0958236592427', '8.33245910749577', '6.32719240161117', '6.13972470560435', '5.85251821084928', '2.38193828255939', '3.25588959720268', '3.95588180435296', '2.51908853491756', '3.9765015187284']
6 [ 3.30025851773105 ] :['PRY', '6.90028551419526', '3.30025851773105', '4.71029133746053', '4.21247735842026', '6.16797475923936', '1.99150333312843', '9.15036720420395', '4.52707384133291', '4.70115140831608', '5.55342573587632', '5.53815193878913', '6.63129747592761', '7.30281290732925', '8.38152543806075', '6.8524447148101', '7.5259495306974', '11.4940816022578', '12.0287299452605', '11.8621469725167', '11.7121459429283', '9.17045884963585', '-1.39761771742671', '-3.0426178854093', '2.81659944670041', '4.52313567845668', '4.96483566429744', '7.58230437690459', '5.91537206602058', '6.93520391012336', '4.12328287958159', '3.4936501550211', '1.69642801124701', '4.93635941475281', '5.31791766023942', '6.82281030358578', '1.57378513175006', '4.24251610269859', '0.0680377558080636', '-1.36607971240078', '-2.31414056819048', '-0.834054716746095', '-0.0214043949985694', '4.32074548551591', '4.05741836363771', '2.13349066459601', '4.80711719268376', '5.42162287218237', '6.35912079325512', '-0.257971433685171', '11.1437357938518', '4.24911104462905', '-0.538512942503061', '8.41749528470305', '4.86089037055322', '3.08037400793089', '4.31290497002365', '4.95805142159847', '3.63782677195871']
7 [ -1.57454885033764 ] :['URY', '2.49303791839554', '-1.57454885033764', '0.170458854725908', '2.44052077978722', '1.04560405339116', '3.06285593524127', '-3.65683411221636', '1.8889117440486', '5.86474063335669', '2.33321338171658', '-0.251711532154218', '-1.31956986083391', '0.275199616513319', '2.8953445986763', '6.09691431259007', '3.93547017599742', '1.45546117871274', '5.37398534831372', '6.19911673111196', '5.84340090099285', '1.55955982935971', '-9.75787146096985', '-10.2743991937243', '-1.14261745046382', '1.46653602907546', '8.80980829474463', '7.9931372045646', '1.4809374616276', '1.10390102458256', '0.297348378311099', '3.53880850426218', '7.93158841271952', '2.65754610296558', '7.2813426499047', '-1.44759896425727', '5.57795775771004', '8.5476832324334', '4.5188900721635', '-1.93921213478876', '-1.92993063972195', '-3.84412996680351', '-7.73200721167176', '0.805283917375888', '5.00416036509026', '7.46013210559531', '4.09857736243519', '6.5415108477149', '7.17614466203757', '4.24349417792638', '7.80340966844247', '5.16213302579712', '3.53817870685688', '4.63753864311411', '3.23879121621601', '0.370741266957879', '1.68979816237868', '2.59133868710855', '1.62008362892945']
8 [ 8.53293376290713 ] :['VEN', '3.19251943889358', '8.53293376290713', '3.90095116381816', '11.1293452932625', '4.16286666476402', '1.51025011101886', '2.83386903098896', '7.33723265821675', '0.706036796156042', '7.71191438124382', '1.47929120998992', '1.28280503619396', '7.10995789495577', '2.06933320169284', '2.89625778007157', '7.72773984679836', '6.27078351298833', '2.34689637191244', '0.76435514542564', '-4.42132236441776', '-0.362810903072699', '-2.07100607069904', '-3.76481712341422', '1.44216463345981', '0.193300161365073', '6.51034502827659', '3.5816499384792', '5.82136841978142', '-8.56988201329985', '6.46794085305808', '9.72988797714595', '6.06047326248849', '0.275388157561835', '-2.34950792823469', '3.95166272391241', '-0.197837256663462', '6.37093140101881', '0.29405516051952', '-5.97045814641', '3.68694416687683', '3.3942361077907', '-8.85564735286779', '-7.75530004959883', '18.2866066891245', '10.3179138043148', '9.87214910851037', '8.7535788078585', '5.27785412398782', '-3.20230265749002', '-1.48879125078348', '4.17642535923927', '5.62595697508641', '1.34309403607476', '-3.89438647450662', '', '', '', '']