 TEMPORAL FEATURE:0

atributos: ['Data', 'pop_growth', 'per_capita', 'life_exp', 'mort_under5', 'escol_sec', 'Imuniza12-23', 'infla', 'investExterno', 'export', 'import']
 -  count: 0 -  - Date 
 -  count: 9 -  sum: 7.7 -  mean: 0.856 -  stdD: 0.05 -  - Numeric 
 -  count: 9 -  sum: 94910.0 -  mean: 10545.556 -  stdD: 1496.59 -  - Numeric 
 -  count: 9 -  sum: 596.6 -  mean: 66.289 -  stdD: 23.444 -  - Numeric 
 -  count: 9 -  sum: 148.0 -  mean: 16.444 -  stdD: 1.313 -  - Numeric 
 -  count: 9 -  sum: 693.6 -  mean: 77.067 -  stdD: 41.292 -  - Numeric 
 -  count: 9 -  sum: 858.0 -  mean: 95.333 -  stdD: 4.69 -  - Numeric 
 -  count: 9 -  sum: 62.1 -  mean: 6.9 -  stdD: 1.974 -  - Numeric 
 -  count: 9 -  sum: 726390971759.0 -  mean: 80710107973.222 -  stdD: 11239569835.699 -  - Numeric 
 -  count: 9 -  sum: 109.9 -  mean: 12.211 -  stdD: 1.122 -  - Numeric 
 -  count: 9 -  sum: 117.3 -  mean: 13.033 -  stdD: 0.987 -  - Numeric 


 Dataset:
['Date', 'Data', 'pop_growth', 'per_capita', 'life_exp', 'mort_under5', 'escol_sec', 'Imuniza12-23', 'infla', 'investExterno', 'export', 'import']
['31/12/2010', '0.9', '9660.0', '73.6', '18.7', '0.0', '99.0', '8.4', '82389933624.1', '10.9', '11.9']
['31/12/2011', '0.9', '11080.0', '73.9', '17.9', '95.3', '99.0', '8.3', '102427229784.4', '11.6', '12.4']
['31/12/2012', '0.9', '12360.0', '74.2', '17.3', '93.0', '99.0', '7.9', '92568379494.5', '11.9', '13.2']
['31/12/2013', '0.9', '12810.0', '74.5', '16.7', '102.1', '98.0', '7.5', '75211028087.4', '11.7', '14.0']
['31/12/2014', '0.9', '12100.0', '74.7', '16.2', '100.8', '97.0', '7.8', '87713987797.0', '11.0', '13.7']
['31/12/2015', '0.8', '10160.0', '75.0', '15.7', '100.1', '96.0', '7.6', '64738149686.5', '12.9', '14.1']
['31/12/2016', '0.8', '8930.0', '75.2', '16.3', '101.5', '95.0', '8.1', '74294617926.5', '12.5', '12.1']
['31/12/2017', '0.8', '8670.0', '75.5', '14.8', '100.8', '91.0', '3.5', '68885072605.6', '12.6', '11.6']
['31/12/2018', '0.8', '9140.0', '0.0', '14.4', '0.0', '84.0', '3.0', '78162572753.0', '14.8', '14.3']
