['BEFORE(att_1;att_1)'] suporte: 0.2318840579710145
['BEFORE(att_1;att_2)'] suporte: 0.11594202898550725
['BEFORE(att_1;att_3)'] suporte: 0.07246376811594203
['BEFORE(att_1;att_4)'] suporte: 0.15942028985507245
['BEFORE(att_2;att_1)'] suporte: 0.11594202898550725
['BEFORE(att_2;att_2)'] suporte: 0.10144927536231885
['BEFORE(att_3;att_1)'] suporte: 0.07246376811594203
['BEFORE(att_3;att_2)'] suporte: 0.057971014492753624
['BEFORE(att_3;att_3)'] suporte: 0.08695652173913043
['BEFORE(att_3;att_4)'] suporte: 0.08695652173913043
['BEFORE(att_4;att_1)'] suporte: 0.14492753623188406
['BEFORE(att_4;att_2)'] suporte: 0.08695652173913043
['BEFORE(att_4;att_3)'] suporte: 0.08695652173913043
['BEFORE(att_4;att_4)'] suporte: 0.15942028985507245
['OVERLAPS(att_2;att_1)'] suporte: 0.057971014492753624
['STARTS(att_4;att_1)'] suporte: 0.08695652173913043
['STARTS(att_4;att_3)'] suporte: 0.057971014492753624
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_2)'] suporte: 0.08695652173913043
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)'] suporte: 0.057971014492753624
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_4)'] suporte: 0.13043478260869565
['BEFORE(att_1;att_2)', 'BEFORE(att_1;att_4)'] suporte: 0.07246376811594203
['BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.07246376811594203
['BEFORE(att_2;att_1)', 'BEFORE(att_2;att_2)'] suporte: 0.07246376811594203
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)'] suporte: 0.07246376811594203
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_4)'] suporte: 0.07246376811594203
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)'] suporte: 0.057971014492753624
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_4)'] suporte: 0.057971014492753624
['BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.08695652173913043
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_2)'] suporte: 0.057971014492753624
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)'] suporte: 0.057971014492753624
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)'] suporte: 0.11594202898550725
['BEFORE(att_4;att_1)', 'STARTS(att_4;att_1)'] suporte: 0.057971014492753624
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)'] suporte: 0.057971014492753624
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_4)'] suporte: 0.07246376811594203
['BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.08695652173913043
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.08695652173913043
['BEFORE(att_4;att_4)', 'STARTS(att_4;att_3)'] suporte: 0.057971014492753624
['BEFORE(att_1;att_1)', 'BEFORE(att_1;att_3)', 'BEFORE(att_1;att_4)'] suporte: 0.057971014492753624
['BEFORE(att_3;att_1)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.07246376811594203
['BEFORE(att_3;att_2)', 'BEFORE(att_3;att_3)', 'BEFORE(att_3;att_4)'] suporte: 0.057971014492753624
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.057971014492753624
['BEFORE(att_4;att_1)', 'BEFORE(att_4;att_4)', 'STARTS(att_4;att_1)'] suporte: 0.057971014492753624
['BEFORE(att_4;att_2)', 'BEFORE(att_4;att_3)', 'BEFORE(att_4;att_4)'] suporte: 0.057971014492753624
