
Média: 5.843
Desvio Padrão: 0.825
btw
1 [ 5.1 ] :['26/10/2018', '5.1', '3.5', '1.4', '0.2', 'setosa']
6 [ 5.4 ] :['15/10/2018', '5.4', '3.9', '1.7', '0.4', 'setosa']
11 [ 5.4 ] :['03/10/2018', '5.4', '3.7', '1.5', '0.2', 'setosa']
15 [ 5.8 ] :['24/09/2018', '5.8', '4.0', '1.2', '0.2', 'setosa']
16 [ 5.7 ] :['21/09/2018', '5.7', '4.4', '1.5', '0.4', 'setosa']
17 [ 5.4 ] :['19/09/2018', '5.4', '3.9', '1.3', '0.4', 'setosa']
18 [ 5.1 ] :['17/09/2018', '5.1', '3.5', '1.4', '0.3', 'setosa']
19 [ 5.7 ] :['14/09/2018', '5.7', '3.8', '1.7', '0.3', 'setosa']
20 [ 5.1 ] :['12/09/2018', '5.1', '3.8', '1.5', '0.3', 'setosa']
21 [ 5.4 ] :['10/09/2018', '5.4', '3.4', '1.7', '0.2', 'setosa']
22 [ 5.1 ] :['08/09/2018', '5.1', '3.7', '1.5', '0.4', 'setosa']
24 [ 5.1 ] :['24/08/2018', '5.1', '3.3', '1.7', '0.5', 'setosa']
28 [ 5.2 ] :['15/08/2018', '5.2', '3.5', '1.5', '0.2', 'setosa']
29 [ 5.2 ] :['13/08/2018', '5.2', '3.4', '1.4', '0.2', 'setosa']
32 [ 5.4 ] :['06/08/2018', '5.4', '3.4', '1.5', '0.4', 'setosa']
33 [ 5.2 ] :['03/08/2018', '5.2', '4.1', '1.5', '0.1', 'setosa']
34 [ 5.5 ] :['01/08/2018', '5.5', '4.2', '1.4', '0.2', 'setosa']
37 [ 5.5 ] :['25/07/2018', '5.5', '3.5', '1.3', '0.2', 'setosa']
40 [ 5.1 ] :['18/07/2018', '5.1', '3.4', '1.5', '0.2', 'setosa']
45 [ 5.1 ] :['06/07/2018', '5.1', '3.8', '1.9', '0.4', 'setosa']
47 [ 5.1 ] :['02/07/2018', '5.1', '3.8', '1.6', '0.2', 'setosa']
49 [ 5.3 ] :['27/06/2018', '5.3', '3.7', '1.5', '0.2', 'setosa']
52 [ 6.4 ] :['20/06/2018', '6.4', '3.2', '4.5', '1.5', 'versicolor']
54 [ 5.5 ] :['15/06/2018', '5.5', '2.3', '4.0', '1.3', 'versicolor']
55 [ 6.5 ] :['13/06/2018', '6.5', '2.8', '4.6', '1.5', 'versicolor']
56 [ 5.7 ] :['11/06/2018', '5.7', '2.8', '4.5', '1.3', 'versicolor']
57 [ 6.3 ] :['08/06/2018', '6.3', '3.3', '4.7', '1.6', 'versicolor']
59 [ 6.6 ] :['04/06/2018', '6.6', '2.9', '4.6', '1.3', 'versicolor']
60 [ 5.2 ] :['01/06/2018', '5.2', '2.7', '3.9', '1.4', 'versicolor']
62 [ 5.9 ] :['28/05/2018', '5.9', '3.0', '4.2', '1.5', 'versicolor']
63 [ 6.0 ] :['25/05/2018', '6.0', '2.2', '4.0', '1.0', 'versicolor']
64 [ 6.1 ] :['23/05/2018', '6.1', '2.9', '4.7', '1.4', 'versicolor']
65 [ 5.6 ] :['21/05/2018', '5.6', '2.9', '3.6', '1.3', 'versicolor']
67 [ 5.6 ] :['16/05/2018', '5.6', '3.0', '4.5', '1.5', 'versicolor']
68 [ 5.8 ] :['14/05/2018', '5.8', '2.7', '4.1', '1.0', 'versicolor']
69 [ 6.2 ] :['11/05/2018', '6.2', '2.2', '4.5', '1.5', 'versicolor']
70 [ 5.6 ] :['09/05/2018', '5.6', '2.5', '3.9', '1.1', 'versicolor']
71 [ 5.9 ] :['07/05/2018', '5.9', '3.2', '4.8', '1.8', 'versicolor']
72 [ 6.1 ] :['04/05/2018', '6.1', '2.8', '4.0', '1.3', 'versicolor']
73 [ 6.3 ] :['02/05/2018', '6.3', '2.5', '4.9', '1.5', 'versicolor']
74 [ 6.1 ] :['30/04/2018', '6.1', '2.8', '4.7', '1.2', 'versicolor']
75 [ 6.4 ] :['27/04/2018', '6.4', '2.9', '4.3', '1.3', 'versicolor']
76 [ 6.6 ] :['25/04/2018', '6.6', '3.0', '4.4', '1.4', 'versicolor']
79 [ 6.0 ] :['18/04/2018', '6.0', '2.9', '4.5', '1.5', 'versicolor']
80 [ 5.7 ] :['16/04/2018', '5.7', '2.6', '3.5', '1.0', 'versicolor']
81 [ 5.5 ] :['13/04/2018', '5.5', '2.4', '3.8', '1.1', 'versicolor']
82 [ 5.5 ] :['11/04/2018', '5.5', '2.4', '3.7', '1.0', 'versicolor']
83 [ 5.8 ] :['09/04/2018', '5.8', '2.7', '3.9', '1.2', 'versicolor']
84 [ 6.0 ] :['06/04/2018', '6.0', '2.7', '5.1', '1.6', 'versicolor']
85 [ 5.4 ] :['04/04/2018', '5.4', '3.0', '4.5', '1.5', 'versicolor']
86 [ 6.0 ] :['02/04/2018', '6.0', '3.4', '4.5', '1.6', 'versicolor']
88 [ 6.3 ] :['28/03/2018', '6.3', '2.3', '4.4', '1.3', 'versicolor']
89 [ 5.6 ] :['26/03/2018', '5.6', '3.0', '4.1', '1.3', 'versicolor']
90 [ 5.5 ] :['23/03/2018', '5.5', '2.5', '4.0', '1.3', 'versicolor']
91 [ 5.5 ] :['21/03/2018', '5.5', '2.6', '4.4', '1.2', 'versicolor']
92 [ 6.1 ] :['19/03/2018', '6.1', '3.0', '4.6', '1.4', 'versicolor']
93 [ 5.8 ] :['16/03/2018', '5.8', '2.6', '4.0', '1.2', 'versicolor']
95 [ 5.6 ] :['12/03/2018', '5.6', '2.7', '4.2', '1.3', 'versicolor']
96 [ 5.7 ] :['09/03/2018', '5.7', '3.0', '4.2', '1.2', 'versicolor']
97 [ 5.7 ] :['07/03/2018', '5.7', '2.9', '4.2', '1.3', 'versicolor']
98 [ 6.2 ] :['05/03/2018', '6.2', '2.9', '4.3', '1.3', 'versicolor']
99 [ 5.1 ] :['02/03/2018', '5.1', '2.5', '3.0', '1.1', 'versicolor']
100 [ 5.7 ] :['28/02/2018', '5.7', '2.8', '4.1', '1.3', 'versicolor']
101 [ 6.3 ] :['26/02/2018', '6.3', '3.3', '6.0', '2.5', 'virginica']
102 [ 5.8 ] :['23/02/2018', '5.8', '2.7', '5.1', '1.9', 'virginica']
104 [ 6.3 ] :['19/02/2018', '6.3', '2.9', '5.6', '1.8', 'virginica']
105 [ 6.5 ] :['16/02/2018', '6.5', '3.0', '5.8', '2.2', 'virginica']
111 [ 6.5 ] :['31/01/2018', '6.5', '3.2', '5.1', '2.0', 'virginica']
112 [ 6.4 ] :['29/01/2018', '6.4', '2.7', '5.3', '1.9', 'virginica']
114 [ 5.7 ] :['24/01/2018', '5.7', '2.5', '5.0', '2.0', 'virginica']
115 [ 5.8 ] :['22/01/2018', '5.8', '2.8', '5.1', '2.4', 'virginica']
116 [ 6.4 ] :['19/01/2018', '6.4', '3.2', '5.3', '2.3', 'virginica']
117 [ 6.5 ] :['17/01/2018', '6.5', '3.0', '5.5', '1.8', 'virginica']
120 [ 6.0 ] :['10/01/2018', '6.0', '2.2', '5.0', '1.5', 'virginica']
122 [ 5.6 ] :['05/01/2018', '5.6', '2.8', '4.9', '2.0', 'virginica']
124 [ 6.3 ] :['02/01/2018', '6.3', '2.7', '4.9', '1.8', 'virginica']
127 [ 6.2 ] :['26/12/2017', '6.2', '2.8', '4.8', '1.8', 'virginica']
128 [ 6.1 ] :['22/12/2017', '6.1', '3.0', '4.9', '1.8', 'virginica']
129 [ 6.4 ] :['20/12/2017', '6.4', '2.8', '5.6', '2.1', 'virginica']
133 [ 6.4 ] :['11/12/2017', '6.4', '2.8', '5.6', '2.2', 'virginica']
134 [ 6.3 ] :['08/12/2017', '6.3', '2.8', '5.1', '1.5', 'virginica']
135 [ 6.1 ] :['06/12/2017', '6.1', '2.6', '5.6', '1.4', 'virginica']
137 [ 6.3 ] :['01/12/2017', '6.3', '3.4', '5.6', '2.4', 'virginica']
138 [ 6.4 ] :['29/11/2017', '6.4', '3.1', '5.5', '1.8', 'virginica']
139 [ 6.0 ] :['27/11/2017', '6.0', '3.0', '4.8', '1.8', 'virginica']
143 [ 5.8 ] :['17/11/2017', '5.8', '2.7', '5.1', '1.9', 'virginica']
147 [ 6.3 ] :['08/11/2017', '6.3', '2.5', '5.0', '1.9', 'virginica']
148 [ 6.5 ] :['06/11/2017', '6.5', '3.0', '5.2', '2.0', 'virginica']
149 [ 6.2 ] :['03/11/2017', '6.2', '3.4', '5.4', '2.3', 'virginica']
150 [ 5.9 ] :['01/11/2017', '5.9', '3.0', '5.1', '1.8', 'virginica']
Média: 5.843
Desvio Padrão: 0.825
btw
1 [ 5.1 ] :['26/10/2018', '5.1', '3.5', '1.4', '0.2', 'setosa']
6 [ 5.4 ] :['15/10/2018', '5.4', '3.9', '1.7', '0.4', 'setosa']
11 [ 5.4 ] :['03/10/2018', '5.4', '3.7', '1.5', '0.2', 'setosa']
15 [ 5.8 ] :['24/09/2018', '5.8', '4.0', '1.2', '0.2', 'setosa']
16 [ 5.7 ] :['21/09/2018', '5.7', '4.4', '1.5', '0.4', 'setosa']
17 [ 5.4 ] :['19/09/2018', '5.4', '3.9', '1.3', '0.4', 'setosa']
18 [ 5.1 ] :['17/09/2018', '5.1', '3.5', '1.4', '0.3', 'setosa']
19 [ 5.7 ] :['14/09/2018', '5.7', '3.8', '1.7', '0.3', 'setosa']
20 [ 5.1 ] :['12/09/2018', '5.1', '3.8', '1.5', '0.3', 'setosa']
21 [ 5.4 ] :['10/09/2018', '5.4', '3.4', '1.7', '0.2', 'setosa']
22 [ 5.1 ] :['08/09/2018', '5.1', '3.7', '1.5', '0.4', 'setosa']
24 [ 5.1 ] :['24/08/2018', '5.1', '3.3', '1.7', '0.5', 'setosa']
28 [ 5.2 ] :['15/08/2018', '5.2', '3.5', '1.5', '0.2', 'setosa']
29 [ 5.2 ] :['13/08/2018', '5.2', '3.4', '1.4', '0.2', 'setosa']
32 [ 5.4 ] :['06/08/2018', '5.4', '3.4', '1.5', '0.4', 'setosa']
33 [ 5.2 ] :['03/08/2018', '5.2', '4.1', '1.5', '0.1', 'setosa']
34 [ 5.5 ] :['01/08/2018', '5.5', '4.2', '1.4', '0.2', 'setosa']
37 [ 5.5 ] :['25/07/2018', '5.5', '3.5', '1.3', '0.2', 'setosa']
40 [ 5.1 ] :['18/07/2018', '5.1', '3.4', '1.5', '0.2', 'setosa']
45 [ 5.1 ] :['06/07/2018', '5.1', '3.8', '1.9', '0.4', 'setosa']
47 [ 5.1 ] :['02/07/2018', '5.1', '3.8', '1.6', '0.2', 'setosa']
49 [ 5.3 ] :['27/06/2018', '5.3', '3.7', '1.5', '0.2', 'setosa']
52 [ 6.4 ] :['20/06/2018', '6.4', '3.2', '4.5', '1.5', 'versicolor']
54 [ 5.5 ] :['15/06/2018', '5.5', '2.3', '4.0', '1.3', 'versicolor']
55 [ 6.5 ] :['13/06/2018', '6.5', '2.8', '4.6', '1.5', 'versicolor']
56 [ 5.7 ] :['11/06/2018', '5.7', '2.8', '4.5', '1.3', 'versicolor']
57 [ 6.3 ] :['08/06/2018', '6.3', '3.3', '4.7', '1.6', 'versicolor']
59 [ 6.6 ] :['04/06/2018', '6.6', '2.9', '4.6', '1.3', 'versicolor']
60 [ 5.2 ] :['01/06/2018', '5.2', '2.7', '3.9', '1.4', 'versicolor']
62 [ 5.9 ] :['28/05/2018', '5.9', '3.0', '4.2', '1.5', 'versicolor']
63 [ 6.0 ] :['25/05/2018', '6.0', '2.2', '4.0', '1.0', 'versicolor']
64 [ 6.1 ] :['23/05/2018', '6.1', '2.9', '4.7', '1.4', 'versicolor']
65 [ 5.6 ] :['21/05/2018', '5.6', '2.9', '3.6', '1.3', 'versicolor']
67 [ 5.6 ] :['16/05/2018', '5.6', '3.0', '4.5', '1.5', 'versicolor']
68 [ 5.8 ] :['14/05/2018', '5.8', '2.7', '4.1', '1.0', 'versicolor']
69 [ 6.2 ] :['11/05/2018', '6.2', '2.2', '4.5', '1.5', 'versicolor']
70 [ 5.6 ] :['09/05/2018', '5.6', '2.5', '3.9', '1.1', 'versicolor']
71 [ 5.9 ] :['07/05/2018', '5.9', '3.2', '4.8', '1.8', 'versicolor']
72 [ 6.1 ] :['04/05/2018', '6.1', '2.8', '4.0', '1.3', 'versicolor']
73 [ 6.3 ] :['02/05/2018', '6.3', '2.5', '4.9', '1.5', 'versicolor']
74 [ 6.1 ] :['30/04/2018', '6.1', '2.8', '4.7', '1.2', 'versicolor']
75 [ 6.4 ] :['27/04/2018', '6.4', '2.9', '4.3', '1.3', 'versicolor']
76 [ 6.6 ] :['25/04/2018', '6.6', '3.0', '4.4', '1.4', 'versicolor']
79 [ 6.0 ] :['18/04/2018', '6.0', '2.9', '4.5', '1.5', 'versicolor']
80 [ 5.7 ] :['16/04/2018', '5.7', '2.6', '3.5', '1.0', 'versicolor']
81 [ 5.5 ] :['13/04/2018', '5.5', '2.4', '3.8', '1.1', 'versicolor']
82 [ 5.5 ] :['11/04/2018', '5.5', '2.4', '3.7', '1.0', 'versicolor']
83 [ 5.8 ] :['09/04/2018', '5.8', '2.7', '3.9', '1.2', 'versicolor']
84 [ 6.0 ] :['06/04/2018', '6.0', '2.7', '5.1', '1.6', 'versicolor']
85 [ 5.4 ] :['04/04/2018', '5.4', '3.0', '4.5', '1.5', 'versicolor']
86 [ 6.0 ] :['02/04/2018', '6.0', '3.4', '4.5', '1.6', 'versicolor']
88 [ 6.3 ] :['28/03/2018', '6.3', '2.3', '4.4', '1.3', 'versicolor']
89 [ 5.6 ] :['26/03/2018', '5.6', '3.0', '4.1', '1.3', 'versicolor']
90 [ 5.5 ] :['23/03/2018', '5.5', '2.5', '4.0', '1.3', 'versicolor']
91 [ 5.5 ] :['21/03/2018', '5.5', '2.6', '4.4', '1.2', 'versicolor']
92 [ 6.1 ] :['19/03/2018', '6.1', '3.0', '4.6', '1.4', 'versicolor']
93 [ 5.8 ] :['16/03/2018', '5.8', '2.6', '4.0', '1.2', 'versicolor']
95 [ 5.6 ] :['12/03/2018', '5.6', '2.7', '4.2', '1.3', 'versicolor']
96 [ 5.7 ] :['09/03/2018', '5.7', '3.0', '4.2', '1.2', 'versicolor']
97 [ 5.7 ] :['07/03/2018', '5.7', '2.9', '4.2', '1.3', 'versicolor']
98 [ 6.2 ] :['05/03/2018', '6.2', '2.9', '4.3', '1.3', 'versicolor']
99 [ 5.1 ] :['02/03/2018', '5.1', '2.5', '3.0', '1.1', 'versicolor']
100 [ 5.7 ] :['28/02/2018', '5.7', '2.8', '4.1', '1.3', 'versicolor']
101 [ 6.3 ] :['26/02/2018', '6.3', '3.3', '6.0', '2.5', 'virginica']
102 [ 5.8 ] :['23/02/2018', '5.8', '2.7', '5.1', '1.9', 'virginica']
104 [ 6.3 ] :['19/02/2018', '6.3', '2.9', '5.6', '1.8', 'virginica']
105 [ 6.5 ] :['16/02/2018', '6.5', '3.0', '5.8', '2.2', 'virginica']
111 [ 6.5 ] :['31/01/2018', '6.5', '3.2', '5.1', '2.0', 'virginica']
112 [ 6.4 ] :['29/01/2018', '6.4', '2.7', '5.3', '1.9', 'virginica']
114 [ 5.7 ] :['24/01/2018', '5.7', '2.5', '5.0', '2.0', 'virginica']
115 [ 5.8 ] :['22/01/2018', '5.8', '2.8', '5.1', '2.4', 'virginica']
116 [ 6.4 ] :['19/01/2018', '6.4', '3.2', '5.3', '2.3', 'virginica']
117 [ 6.5 ] :['17/01/2018', '6.5', '3.0', '5.5', '1.8', 'virginica']
120 [ 6.0 ] :['10/01/2018', '6.0', '2.2', '5.0', '1.5', 'virginica']
122 [ 5.6 ] :['05/01/2018', '5.6', '2.8', '4.9', '2.0', 'virginica']
124 [ 6.3 ] :['02/01/2018', '6.3', '2.7', '4.9', '1.8', 'virginica']
127 [ 6.2 ] :['26/12/2017', '6.2', '2.8', '4.8', '1.8', 'virginica']
128 [ 6.1 ] :['22/12/2017', '6.1', '3.0', '4.9', '1.8', 'virginica']
129 [ 6.4 ] :['20/12/2017', '6.4', '2.8', '5.6', '2.1', 'virginica']
133 [ 6.4 ] :['11/12/2017', '6.4', '2.8', '5.6', '2.2', 'virginica']
134 [ 6.3 ] :['08/12/2017', '6.3', '2.8', '5.1', '1.5', 'virginica']
135 [ 6.1 ] :['06/12/2017', '6.1', '2.6', '5.6', '1.4', 'virginica']
137 [ 6.3 ] :['01/12/2017', '6.3', '3.4', '5.6', '2.4', 'virginica']
138 [ 6.4 ] :['29/11/2017', '6.4', '3.1', '5.5', '1.8', 'virginica']
139 [ 6.0 ] :['27/11/2017', '6.0', '3.0', '4.8', '1.8', 'virginica']
143 [ 5.8 ] :['17/11/2017', '5.8', '2.7', '5.1', '1.9', 'virginica']
147 [ 6.3 ] :['08/11/2017', '6.3', '2.5', '5.0', '1.9', 'virginica']
148 [ 6.5 ] :['06/11/2017', '6.5', '3.0', '5.2', '2.0', 'virginica']
149 [ 6.2 ] :['03/11/2017', '6.2', '3.4', '5.4', '2.3', 'virginica']
150 [ 5.9 ] :['01/11/2017', '5.9', '3.0', '5.1', '1.8', 'virginica']
Média: 5.843
Desvio Padrão: 0.825
out
2 [ 4.9 ] :['24/10/2018', '4.9', '3.0', '1.4', '0.2', 'setosa']
3 [ 4.7 ] :['22/10/2018', '4.7', '3.2', '1.3', '0.2', 'setosa']
4 [ 4.6 ] :['19/10/2018', '4.6', '3.1', '1.5', '0.2', 'setosa']
5 [ 5.0 ] :['17/10/2018', '5.0', '3.6', '1.4', '0.2', 'setosa']
7 [ 4.6 ] :['13/10/2018', '4.6', '3.4', '1.4', '0.3', 'setosa']
8 [ 5.0 ] :['10/10/2018', '5.0', '3.4', '1.5', '0.2', 'setosa']
9 [ 4.4 ] :['08/10/2018', '4.4', '2.9', '1.4', '0.2', 'setosa']
10 [ 4.9 ] :['05/10/2018', '4.9', '3.1', '1.5', '0.1', 'setosa']
12 [ 4.8 ] :['01/10/2018', '4.8', '3.4', '1.6', '0.2', 'setosa']
13 [ 4.8 ] :['28/09/2018', '4.8', '3.0', '1.4', '0.1', 'setosa']
14 [ 4.3 ] :['26/09/2018', '4.3', '3.0', '1.1', '0.1', 'setosa']
23 [ 4.6 ] :['27/08/2018', '4.6', '3.6', '1.0', '0.2', 'setosa']
25 [ 4.8 ] :['22/08/2018', '4.8', '3.4', '1.9', '0.2', 'setosa']
26 [ 5.0 ] :['20/08/2018', '5.0', '3.0', '1.6', '0.2', 'setosa']
27 [ 5.0 ] :['17/08/2018', '5.0', '3.4', '1.6', '0.4', 'setosa']
30 [ 4.7 ] :['10/08/2018', '4.7', '3.2', '1.6', '0.2', 'setosa']
31 [ 4.8 ] :['08/08/2018', '4.8', '3.1', '1.6', '0.2', 'setosa']
35 [ 4.9 ] :['30/07/2018', '4.9', '3.1', '1.5', '0.1', 'setosa']
36 [ 5.0 ] :['27/07/2018', '5.0', '3.2', '1.2', '0.2', 'setosa']
38 [ 4.9 ] :['23/07/2018', '4.9', '3.1', '1.5', '0.1', 'setosa']
39 [ 4.4 ] :['20/07/2018', '4.4', '3.0', '1.3', '0.2', 'setosa']
41 [ 5.0 ] :['16/07/2018', '5.0', '3.5', '1.3', '0.3', 'setosa']
42 [ 4.5 ] :['13/07/2018', '4.5', '2.3', '1.3', '0.3', 'setosa']
43 [ 4.4 ] :['11/07/2018', '4.4', '3.2', '1.3', '0.2', 'setosa']
44 [ 5.0 ] :['09/07/2018', '5.0', '3.5', '1.6', '0.6', 'setosa']
46 [ 4.8 ] :['04/07/2018', '4.8', '3.0', '1.4', '0.3', 'setosa']
48 [ 4.6 ] :['29/06/2018', '4.6', '3.2', '1.4', '0.2', 'setosa']
50 [ 5.0 ] :['25/06/2018', '5.0', '3.3', '1.4', '0.2', 'setosa']
51 [ 7.0 ] :['22/06/2018', '7.0', '3.2', '4.7', '1.4', 'versicolor']
53 [ 6.9 ] :['18/06/2018', '6.9', '3.1', '4.9', '1.5', 'versicolor']
58 [ 4.9 ] :['06/06/2018', '4.9', '2.4', '3.3', '1.0', 'versicolor']
61 [ 5.0 ] :['30/05/2018', '5.0', '2.0', '3.5', '1.0', 'versicolor']
66 [ 6.7 ] :['18/05/2018', '6.7', '3.1', '4.4', '1.4', 'versicolor']
77 [ 6.8 ] :['23/04/2018', '6.8', '2.8', '4.8', '1.4', 'versicolor']
78 [ 6.7 ] :['20/04/2018', '6.7', '3.0', '5.0', '1.7', 'versicolor']
87 [ 6.7 ] :['31/03/2018', '6.7', '3.1', '4.7', '1.5', 'versicolor']
94 [ 5.0 ] :['14/03/2018', '5.0', '2.3', '3.3', '1.0', 'versicolor']
103 [ 7.1 ] :['21/02/2018', '7.1', '3.0', '5.9', '2.1', 'virginica']
106 [ 7.6 ] :['14/02/2018', '7.6', '3.0', '6.6', '2.1', 'virginica']
107 [ 4.9 ] :['09/02/2018', '4.9', '2.5', '4.5', '1.7', 'virginica']
108 [ 7.3 ] :['07/02/2018', '7.3', '2.9', '6.3', '1.8', 'virginica']
109 [ 6.7 ] :['05/02/2018', '6.7', '2.5', '5.8', '1.8', 'virginica']
110 [ 7.2 ] :['02/02/2018', '7.2', '3.6', '6.1', '2.5', 'virginica']
113 [ 6.8 ] :['26/01/2018', '6.8', '3.0', '5.5', '2.1', 'virginica']
118 [ 7.7 ] :['15/01/2018', '7.7', '3.8', '6.7', '2.2', 'virginica']
119 [ 7.7 ] :['12/01/2018', '7.7', '2.6', '6.9', '2.3', 'virginica']
121 [ 6.9 ] :['08/01/2018', '6.9', '3.2', '5.7', '2.3', 'virginica']
123 [ 7.7 ] :['03/01/2018', '7.7', '2.8', '6.7', '2.0', 'virginica']
125 [ 6.7 ] :['29/12/2017', '6.7', '3.3', '5.7', '2.1', 'virginica']
126 [ 7.2 ] :['27/12/2017', '7.2', '3.2', '6.0', '1.8', 'virginica']
130 [ 7.2 ] :['18/12/2017', '7.2', '3.0', '5.8', '1.6', 'virginica']
131 [ 7.4 ] :['15/12/2017', '7.4', '2.8', '6.1', '1.9', 'virginica']
132 [ 7.9 ] :['13/12/2017', '7.9', '3.8', '6.4', '2.0', 'virginica']
136 [ 7.7 ] :['04/12/2017', '7.7', '3.0', '6.1', '2.3', 'virginica']
140 [ 6.9 ] :['24/11/2017', '6.9', '3.1', '5.4', '2.1', 'virginica']
141 [ 6.7 ] :['22/11/2017', '6.7', '3.1', '5.6', '2.4', 'virginica']
142 [ 6.9 ] :['20/11/2017', '6.9', '3.1', '5.1', '2.3', 'virginica']
144 [ 6.8 ] :['16/11/2017', '6.8', '3.2', '5.9', '2.3', 'virginica']
145 [ 6.7 ] :['13/11/2017', '6.7', '3.3', '5.7', '2.5', 'virginica']
146 [ 6.7 ] :['10/11/2017', '6.7', '3.0', '5.2', '2.3', 'virginica']
Média: 5.843
Desvio Padrão: 0.825
btw
1 [ 5.1 ] :['26/10/2018', '5.1', '3.5', '1.4', '0.2', 'setosa']
6 [ 5.4 ] :['15/10/2018', '5.4', '3.9', '1.7', '0.4', 'setosa']
11 [ 5.4 ] :['03/10/2018', '5.4', '3.7', '1.5', '0.2', 'setosa']
15 [ 5.8 ] :['24/09/2018', '5.8', '4.0', '1.2', '0.2', 'setosa']
16 [ 5.7 ] :['21/09/2018', '5.7', '4.4', '1.5', '0.4', 'setosa']
17 [ 5.4 ] :['19/09/2018', '5.4', '3.9', '1.3', '0.4', 'setosa']
18 [ 5.1 ] :['17/09/2018', '5.1', '3.5', '1.4', '0.3', 'setosa']
19 [ 5.7 ] :['14/09/2018', '5.7', '3.8', '1.7', '0.3', 'setosa']
20 [ 5.1 ] :['12/09/2018', '5.1', '3.8', '1.5', '0.3', 'setosa']
21 [ 5.4 ] :['10/09/2018', '5.4', '3.4', '1.7', '0.2', 'setosa']
22 [ 5.1 ] :['08/09/2018', '5.1', '3.7', '1.5', '0.4', 'setosa']
24 [ 5.1 ] :['24/08/2018', '5.1', '3.3', '1.7', '0.5', 'setosa']
28 [ 5.2 ] :['15/08/2018', '5.2', '3.5', '1.5', '0.2', 'setosa']
29 [ 5.2 ] :['13/08/2018', '5.2', '3.4', '1.4', '0.2', 'setosa']
32 [ 5.4 ] :['06/08/2018', '5.4', '3.4', '1.5', '0.4', 'setosa']
33 [ 5.2 ] :['03/08/2018', '5.2', '4.1', '1.5', '0.1', 'setosa']
34 [ 5.5 ] :['01/08/2018', '5.5', '4.2', '1.4', '0.2', 'setosa']
37 [ 5.5 ] :['25/07/2018', '5.5', '3.5', '1.3', '0.2', 'setosa']
40 [ 5.1 ] :['18/07/2018', '5.1', '3.4', '1.5', '0.2', 'setosa']
45 [ 5.1 ] :['06/07/2018', '5.1', '3.8', '1.9', '0.4', 'setosa']
47 [ 5.1 ] :['02/07/2018', '5.1', '3.8', '1.6', '0.2', 'setosa']
49 [ 5.3 ] :['27/06/2018', '5.3', '3.7', '1.5', '0.2', 'setosa']
52 [ 6.4 ] :['20/06/2018', '6.4', '3.2', '4.5', '1.5', 'versicolor']
54 [ 5.5 ] :['15/06/2018', '5.5', '2.3', '4.0', '1.3', 'versicolor']
55 [ 6.5 ] :['13/06/2018', '6.5', '2.8', '4.6', '1.5', 'versicolor']
56 [ 5.7 ] :['11/06/2018', '5.7', '2.8', '4.5', '1.3', 'versicolor']
57 [ 6.3 ] :['08/06/2018', '6.3', '3.3', '4.7', '1.6', 'versicolor']
59 [ 6.6 ] :['04/06/2018', '6.6', '2.9', '4.6', '1.3', 'versicolor']
60 [ 5.2 ] :['01/06/2018', '5.2', '2.7', '3.9', '1.4', 'versicolor']
62 [ 5.9 ] :['28/05/2018', '5.9', '3.0', '4.2', '1.5', 'versicolor']
63 [ 6.0 ] :['25/05/2018', '6.0', '2.2', '4.0', '1.0', 'versicolor']
64 [ 6.1 ] :['23/05/2018', '6.1', '2.9', '4.7', '1.4', 'versicolor']
65 [ 5.6 ] :['21/05/2018', '5.6', '2.9', '3.6', '1.3', 'versicolor']
67 [ 5.6 ] :['16/05/2018', '5.6', '3.0', '4.5', '1.5', 'versicolor']
68 [ 5.8 ] :['14/05/2018', '5.8', '2.7', '4.1', '1.0', 'versicolor']
69 [ 6.2 ] :['11/05/2018', '6.2', '2.2', '4.5', '1.5', 'versicolor']
70 [ 5.6 ] :['09/05/2018', '5.6', '2.5', '3.9', '1.1', 'versicolor']
71 [ 5.9 ] :['07/05/2018', '5.9', '3.2', '4.8', '1.8', 'versicolor']
72 [ 6.1 ] :['04/05/2018', '6.1', '2.8', '4.0', '1.3', 'versicolor']
73 [ 6.3 ] :['02/05/2018', '6.3', '2.5', '4.9', '1.5', 'versicolor']
74 [ 6.1 ] :['30/04/2018', '6.1', '2.8', '4.7', '1.2', 'versicolor']
75 [ 6.4 ] :['27/04/2018', '6.4', '2.9', '4.3', '1.3', 'versicolor']
76 [ 6.6 ] :['25/04/2018', '6.6', '3.0', '4.4', '1.4', 'versicolor']
79 [ 6.0 ] :['18/04/2018', '6.0', '2.9', '4.5', '1.5', 'versicolor']
80 [ 5.7 ] :['16/04/2018', '5.7', '2.6', '3.5', '1.0', 'versicolor']
81 [ 5.5 ] :['13/04/2018', '5.5', '2.4', '3.8', '1.1', 'versicolor']
82 [ 5.5 ] :['11/04/2018', '5.5', '2.4', '3.7', '1.0', 'versicolor']
83 [ 5.8 ] :['09/04/2018', '5.8', '2.7', '3.9', '1.2', 'versicolor']
84 [ 6.0 ] :['06/04/2018', '6.0', '2.7', '5.1', '1.6', 'versicolor']
85 [ 5.4 ] :['04/04/2018', '5.4', '3.0', '4.5', '1.5', 'versicolor']
86 [ 6.0 ] :['02/04/2018', '6.0', '3.4', '4.5', '1.6', 'versicolor']
88 [ 6.3 ] :['28/03/2018', '6.3', '2.3', '4.4', '1.3', 'versicolor']
89 [ 5.6 ] :['26/03/2018', '5.6', '3.0', '4.1', '1.3', 'versicolor']
90 [ 5.5 ] :['23/03/2018', '5.5', '2.5', '4.0', '1.3', 'versicolor']
91 [ 5.5 ] :['21/03/2018', '5.5', '2.6', '4.4', '1.2', 'versicolor']
92 [ 6.1 ] :['19/03/2018', '6.1', '3.0', '4.6', '1.4', 'versicolor']
93 [ 5.8 ] :['16/03/2018', '5.8', '2.6', '4.0', '1.2', 'versicolor']
95 [ 5.6 ] :['12/03/2018', '5.6', '2.7', '4.2', '1.3', 'versicolor']
96 [ 5.7 ] :['09/03/2018', '5.7', '3.0', '4.2', '1.2', 'versicolor']
97 [ 5.7 ] :['07/03/2018', '5.7', '2.9', '4.2', '1.3', 'versicolor']
98 [ 6.2 ] :['05/03/2018', '6.2', '2.9', '4.3', '1.3', 'versicolor']
99 [ 5.1 ] :['02/03/2018', '5.1', '2.5', '3.0', '1.1', 'versicolor']
100 [ 5.7 ] :['28/02/2018', '5.7', '2.8', '4.1', '1.3', 'versicolor']
101 [ 6.3 ] :['26/02/2018', '6.3', '3.3', '6.0', '2.5', 'virginica']
102 [ 5.8 ] :['23/02/2018', '5.8', '2.7', '5.1', '1.9', 'virginica']
104 [ 6.3 ] :['19/02/2018', '6.3', '2.9', '5.6', '1.8', 'virginica']
105 [ 6.5 ] :['16/02/2018', '6.5', '3.0', '5.8', '2.2', 'virginica']
111 [ 6.5 ] :['31/01/2018', '6.5', '3.2', '5.1', '2.0', 'virginica']
112 [ 6.4 ] :['29/01/2018', '6.4', '2.7', '5.3', '1.9', 'virginica']
114 [ 5.7 ] :['24/01/2018', '5.7', '2.5', '5.0', '2.0', 'virginica']
115 [ 5.8 ] :['22/01/2018', '5.8', '2.8', '5.1', '2.4', 'virginica']
116 [ 6.4 ] :['19/01/2018', '6.4', '3.2', '5.3', '2.3', 'virginica']
117 [ 6.5 ] :['17/01/2018', '6.5', '3.0', '5.5', '1.8', 'virginica']
120 [ 6.0 ] :['10/01/2018', '6.0', '2.2', '5.0', '1.5', 'virginica']
122 [ 5.6 ] :['05/01/2018', '5.6', '2.8', '4.9', '2.0', 'virginica']
124 [ 6.3 ] :['02/01/2018', '6.3', '2.7', '4.9', '1.8', 'virginica']
127 [ 6.2 ] :['26/12/2017', '6.2', '2.8', '4.8', '1.8', 'virginica']
128 [ 6.1 ] :['22/12/2017', '6.1', '3.0', '4.9', '1.8', 'virginica']
129 [ 6.4 ] :['20/12/2017', '6.4', '2.8', '5.6', '2.1', 'virginica']
133 [ 6.4 ] :['11/12/2017', '6.4', '2.8', '5.6', '2.2', 'virginica']
134 [ 6.3 ] :['08/12/2017', '6.3', '2.8', '5.1', '1.5', 'virginica']
135 [ 6.1 ] :['06/12/2017', '6.1', '2.6', '5.6', '1.4', 'virginica']
137 [ 6.3 ] :['01/12/2017', '6.3', '3.4', '5.6', '2.4', 'virginica']
138 [ 6.4 ] :['29/11/2017', '6.4', '3.1', '5.5', '1.8', 'virginica']
139 [ 6.0 ] :['27/11/2017', '6.0', '3.0', '4.8', '1.8', 'virginica']
143 [ 5.8 ] :['17/11/2017', '5.8', '2.7', '5.1', '1.9', 'virginica']
147 [ 6.3 ] :['08/11/2017', '6.3', '2.5', '5.0', '1.9', 'virginica']
148 [ 6.5 ] :['06/11/2017', '6.5', '3.0', '5.2', '2.0', 'virginica']
149 [ 6.2 ] :['03/11/2017', '6.2', '3.4', '5.4', '2.3', 'virginica']
150 [ 5.9 ] :['01/11/2017', '5.9', '3.0', '5.1', '1.8', 'virginica']
Média: 5.843
Desvio Padrão: 0.825
btw
1 [ 5.1 ] :['26/10/2018', '5.1', '3.5', '1.4', '0.2', 'setosa']
6 [ 5.4 ] :['15/10/2018', '5.4', '3.9', '1.7', '0.4', 'setosa']
11 [ 5.4 ] :['03/10/2018', '5.4', '3.7', '1.5', '0.2', 'setosa']
15 [ 5.8 ] :['24/09/2018', '5.8', '4.0', '1.2', '0.2', 'setosa']
16 [ 5.7 ] :['21/09/2018', '5.7', '4.4', '1.5', '0.4', 'setosa']
17 [ 5.4 ] :['19/09/2018', '5.4', '3.9', '1.3', '0.4', 'setosa']
18 [ 5.1 ] :['17/09/2018', '5.1', '3.5', '1.4', '0.3', 'setosa']
19 [ 5.7 ] :['14/09/2018', '5.7', '3.8', '1.7', '0.3', 'setosa']
20 [ 5.1 ] :['12/09/2018', '5.1', '3.8', '1.5', '0.3', 'setosa']
21 [ 5.4 ] :['10/09/2018', '5.4', '3.4', '1.7', '0.2', 'setosa']
22 [ 5.1 ] :['08/09/2018', '5.1', '3.7', '1.5', '0.4', 'setosa']
24 [ 5.1 ] :['24/08/2018', '5.1', '3.3', '1.7', '0.5', 'setosa']
28 [ 5.2 ] :['15/08/2018', '5.2', '3.5', '1.5', '0.2', 'setosa']
29 [ 5.2 ] :['13/08/2018', '5.2', '3.4', '1.4', '0.2', 'setosa']
32 [ 5.4 ] :['06/08/2018', '5.4', '3.4', '1.5', '0.4', 'setosa']
33 [ 5.2 ] :['03/08/2018', '5.2', '4.1', '1.5', '0.1', 'setosa']
34 [ 5.5 ] :['01/08/2018', '5.5', '4.2', '1.4', '0.2', 'setosa']
37 [ 5.5 ] :['25/07/2018', '5.5', '3.5', '1.3', '0.2', 'setosa']
40 [ 5.1 ] :['18/07/2018', '5.1', '3.4', '1.5', '0.2', 'setosa']
45 [ 5.1 ] :['06/07/2018', '5.1', '3.8', '1.9', '0.4', 'setosa']
47 [ 5.1 ] :['02/07/2018', '5.1', '3.8', '1.6', '0.2', 'setosa']
49 [ 5.3 ] :['27/06/2018', '5.3', '3.7', '1.5', '0.2', 'setosa']
52 [ 6.4 ] :['20/06/2018', '6.4', '3.2', '4.5', '1.5', 'versicolor']
54 [ 5.5 ] :['15/06/2018', '5.5', '2.3', '4.0', '1.3', 'versicolor']
55 [ 6.5 ] :['13/06/2018', '6.5', '2.8', '4.6', '1.5', 'versicolor']
56 [ 5.7 ] :['11/06/2018', '5.7', '2.8', '4.5', '1.3', 'versicolor']
57 [ 6.3 ] :['08/06/2018', '6.3', '3.3', '4.7', '1.6', 'versicolor']
59 [ 6.6 ] :['04/06/2018', '6.6', '2.9', '4.6', '1.3', 'versicolor']
60 [ 5.2 ] :['01/06/2018', '5.2', '2.7', '3.9', '1.4', 'versicolor']
62 [ 5.9 ] :['28/05/2018', '5.9', '3.0', '4.2', '1.5', 'versicolor']
63 [ 6.0 ] :['25/05/2018', '6.0', '2.2', '4.0', '1.0', 'versicolor']
64 [ 6.1 ] :['23/05/2018', '6.1', '2.9', '4.7', '1.4', 'versicolor']
65 [ 5.6 ] :['21/05/2018', '5.6', '2.9', '3.6', '1.3', 'versicolor']
67 [ 5.6 ] :['16/05/2018', '5.6', '3.0', '4.5', '1.5', 'versicolor']
68 [ 5.8 ] :['14/05/2018', '5.8', '2.7', '4.1', '1.0', 'versicolor']
69 [ 6.2 ] :['11/05/2018', '6.2', '2.2', '4.5', '1.5', 'versicolor']
70 [ 5.6 ] :['09/05/2018', '5.6', '2.5', '3.9', '1.1', 'versicolor']
71 [ 5.9 ] :['07/05/2018', '5.9', '3.2', '4.8', '1.8', 'versicolor']
72 [ 6.1 ] :['04/05/2018', '6.1', '2.8', '4.0', '1.3', 'versicolor']
73 [ 6.3 ] :['02/05/2018', '6.3', '2.5', '4.9', '1.5', 'versicolor']
74 [ 6.1 ] :['30/04/2018', '6.1', '2.8', '4.7', '1.2', 'versicolor']
75 [ 6.4 ] :['27/04/2018', '6.4', '2.9', '4.3', '1.3', 'versicolor']
76 [ 6.6 ] :['25/04/2018', '6.6', '3.0', '4.4', '1.4', 'versicolor']
79 [ 6.0 ] :['18/04/2018', '6.0', '2.9', '4.5', '1.5', 'versicolor']
80 [ 5.7 ] :['16/04/2018', '5.7', '2.6', '3.5', '1.0', 'versicolor']
81 [ 5.5 ] :['13/04/2018', '5.5', '2.4', '3.8', '1.1', 'versicolor']
82 [ 5.5 ] :['11/04/2018', '5.5', '2.4', '3.7', '1.0', 'versicolor']
83 [ 5.8 ] :['09/04/2018', '5.8', '2.7', '3.9', '1.2', 'versicolor']
84 [ 6.0 ] :['06/04/2018', '6.0', '2.7', '5.1', '1.6', 'versicolor']
85 [ 5.4 ] :['04/04/2018', '5.4', '3.0', '4.5', '1.5', 'versicolor']
86 [ 6.0 ] :['02/04/2018', '6.0', '3.4', '4.5', '1.6', 'versicolor']
88 [ 6.3 ] :['28/03/2018', '6.3', '2.3', '4.4', '1.3', 'versicolor']
89 [ 5.6 ] :['26/03/2018', '5.6', '3.0', '4.1', '1.3', 'versicolor']
90 [ 5.5 ] :['23/03/2018', '5.5', '2.5', '4.0', '1.3', 'versicolor']
91 [ 5.5 ] :['21/03/2018', '5.5', '2.6', '4.4', '1.2', 'versicolor']
92 [ 6.1 ] :['19/03/2018', '6.1', '3.0', '4.6', '1.4', 'versicolor']
93 [ 5.8 ] :['16/03/2018', '5.8', '2.6', '4.0', '1.2', 'versicolor']
95 [ 5.6 ] :['12/03/2018', '5.6', '2.7', '4.2', '1.3', 'versicolor']
96 [ 5.7 ] :['09/03/2018', '5.7', '3.0', '4.2', '1.2', 'versicolor']
97 [ 5.7 ] :['07/03/2018', '5.7', '2.9', '4.2', '1.3', 'versicolor']
98 [ 6.2 ] :['05/03/2018', '6.2', '2.9', '4.3', '1.3', 'versicolor']
99 [ 5.1 ] :['02/03/2018', '5.1', '2.5', '3.0', '1.1', 'versicolor']
100 [ 5.7 ] :['28/02/2018', '5.7', '2.8', '4.1', '1.3', 'versicolor']
101 [ 6.3 ] :['26/02/2018', '6.3', '3.3', '6.0', '2.5', 'virginica']
102 [ 5.8 ] :['23/02/2018', '5.8', '2.7', '5.1', '1.9', 'virginica']
104 [ 6.3 ] :['19/02/2018', '6.3', '2.9', '5.6', '1.8', 'virginica']
105 [ 6.5 ] :['16/02/2018', '6.5', '3.0', '5.8', '2.2', 'virginica']
111 [ 6.5 ] :['31/01/2018', '6.5', '3.2', '5.1', '2.0', 'virginica']
112 [ 6.4 ] :['29/01/2018', '6.4', '2.7', '5.3', '1.9', 'virginica']
114 [ 5.7 ] :['24/01/2018', '5.7', '2.5', '5.0', '2.0', 'virginica']
115 [ 5.8 ] :['22/01/2018', '5.8', '2.8', '5.1', '2.4', 'virginica']
116 [ 6.4 ] :['19/01/2018', '6.4', '3.2', '5.3', '2.3', 'virginica']
117 [ 6.5 ] :['17/01/2018', '6.5', '3.0', '5.5', '1.8', 'virginica']
120 [ 6.0 ] :['10/01/2018', '6.0', '2.2', '5.0', '1.5', 'virginica']
122 [ 5.6 ] :['05/01/2018', '5.6', '2.8', '4.9', '2.0', 'virginica']
124 [ 6.3 ] :['02/01/2018', '6.3', '2.7', '4.9', '1.8', 'virginica']
127 [ 6.2 ] :['26/12/2017', '6.2', '2.8', '4.8', '1.8', 'virginica']
128 [ 6.1 ] :['22/12/2017', '6.1', '3.0', '4.9', '1.8', 'virginica']
129 [ 6.4 ] :['20/12/2017', '6.4', '2.8', '5.6', '2.1', 'virginica']
133 [ 6.4 ] :['11/12/2017', '6.4', '2.8', '5.6', '2.2', 'virginica']
134 [ 6.3 ] :['08/12/2017', '6.3', '2.8', '5.1', '1.5', 'virginica']
135 [ 6.1 ] :['06/12/2017', '6.1', '2.6', '5.6', '1.4', 'virginica']
137 [ 6.3 ] :['01/12/2017', '6.3', '3.4', '5.6', '2.4', 'virginica']
138 [ 6.4 ] :['29/11/2017', '6.4', '3.1', '5.5', '1.8', 'virginica']
139 [ 6.0 ] :['27/11/2017', '6.0', '3.0', '4.8', '1.8', 'virginica']
143 [ 5.8 ] :['17/11/2017', '5.8', '2.7', '5.1', '1.9', 'virginica']
147 [ 6.3 ] :['08/11/2017', '6.3', '2.5', '5.0', '1.9', 'virginica']
148 [ 6.5 ] :['06/11/2017', '6.5', '3.0', '5.2', '2.0', 'virginica']
149 [ 6.2 ] :['03/11/2017', '6.2', '3.4', '5.4', '2.3', 'virginica']
150 [ 5.9 ] :['01/11/2017', '5.9', '3.0', '5.1', '1.8', 'virginica']