
[tempalta] =>[chuvaintensa, ventoforte] conf(1.0)


[1, 2] =>[5] conf(0.5)
[1, 5] =>[2] conf(1.0)
[2, 5] =>[1] conf(1.0)
[4] =>[2] conf(1.0)
[2] =>[3] conf(0.5714285714285714)
[3] =>[2] conf(0.6666666666666666)
[4] =>[1, 2] conf(0.5)
[1, 4] =>[2] conf(1.0)
[2, 4] =>[1] conf(0.5)
[1] =>[3] conf(0.6666666666666666)
[3] =>[1] conf(0.6666666666666666)
[2] =>[3] conf(0.5714285714285714)
[3] =>[2] conf(0.6666666666666666)
[1] =>[3] conf(0.6666666666666666)
[3] =>[1] conf(0.6666666666666666)
[5] =>[1, 2, 3] conf(0.5)
[1, 5] =>[2, 3] conf(0.5)
[2, 5] =>[1, 3] conf(0.5)
[3, 5] =>[1, 2] conf(1.0)
[1, 2, 3] =>[5] conf(0.5)
[1, 2, 5] =>[3] conf(0.5)
[1, 3, 5] =>[2] conf(1.0)
[2, 3, 5] =>[1] conf(1.0)
[1, 2] =>[3] conf(0.5)
[1, 3] =>[2] conf(0.5)
[2, 3] =>[1] conf(0.5)
