<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ART-Q: an Assotiation Rule miner Based on Temporal and Quantitative continuous data</title>
    <style>
        #divPoi ul {

    display: inline;
    float: left;
    list-style: none;

}
table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    nav ul{
        height:200px; width:18%;
    }

    nav ul{
        overflow:hidden;
        overflow-y:scroll;
        overflow-x:scroll;
    }

    div#divIntervalos, div#divPoi {
    width: auto;
    height: 400px;
    overflow-x: scroll;
    overflow-y: scroll;
    white-space: nowrap;
}

.intervaloDiv, .poisDiv {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    border-left: 1px solid;
    vertical-align: top;
}
    </style>
    </head>
    <body>
    	  <div>Microblog: <a href="/index">Home</a></div>
    	  <div>Microblog: <a href="/artq">ART-Q</a></div>
    	  <div>Microblog: <a href="/sobre">About</a></div>
        <hr>

 <hr />